body {
  display: flex;
  justify-content: center; /* Horizontal zentrieren */
  align-items: center; /* Vertikal zentrieren */
  height: 100vh; /* Vollbildhöhe */
  margin: 0; /* Entferne Standard-Margin */
}

.app {
  width: 600px;
  height: 900px;
  display: flex;
  flex-direction: column;
  border: 3px solid #ccc;
}

.header {
  background: linear-gradient(to bottom, rgb(32, 32, 255), green, white);
}

.body {
  flex: 1; /* Nimmt den verfügbaren Platz ein */
  overflow-y: auto; /* Scrollbar für den vertikalen Inhalt */
  background-color: rgb(250, 250, 250);
  padding: 10px;
}

.footer {
  background: linear-gradient(to top, rgb(32, 32, 255), green, white);
  color: white;
  text-align: center;
  padding: 2px;
}

.login {
  background: linear-gradient(to bottom, rgb(32, 32, 255), green, white);
  background-color: red;
  text-align: left;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center; /* Zentriert den Inhalt horizontal */
  justify-content: center; /* Zentriert den Inhalt vertikal */
  color: white;
  padding: 10px; /* Fügt etwas Abstand zum Rand hinzu */
  box-sizing: border-box; /* Stel */
  width: 100%; /* Nimmt die volle Breite des übergeordneten Elements ein */
  height: 100%; /* Nimmt die volle Höhe des übergeordneten Elements ein */
  justify-content: center; /* Horizontale Zentrierung */
}

.App-link {
  color: #61dafb;
}

input.error {
  border-color: red;
}

.input-feedback {
  color: red;
  margin-top: 0.25rem;
}

.custom-icon {
  font-size: 27px;
  font-weight: bold;
  color: white;
}

.custom-icon:hover {
  opacity: 0.7;
}

.custom-icon:active {
  opacity: 0.3;
}

.footer-add {
  text-align: center;
  background-color: rgb(250, 250, 250);
  padding: 5px;
}

.custom-addIcon {
  font-size: 35px;
  font-weight: bold;
  color: rgb(13, 110, 253);
}

.custom-addIcon:hover {
  opacity: 0.7;
}

.custom-addIcon:active {
  opacity: 0.3;
}

.header-title {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: white;
  padding: 8px;
}

.leaflet-container {
  height: 100vh;
}

.cluster-icon {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: white;
  transform: translate(-25%, -25%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-size: 1.5rem;
}

.custom-card {
  margin-bottom: 10;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #ffffff;
  transition: transform 0.3s ease;
  will-change: transform;
}

.custom-card:hover {
  opacity: 0.9;
}

.custom-cardheader {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(135deg, green, rgb(0, 160, 0), white);
  color: white !important;
}

.custom-cardheader_text {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.2;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
